; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LED_TEST]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/>-<ENV_A>-<ENV_B>-<LIB_one>-<LIB_TWO>-<LIB_xtree>-<LIB_xxxPOTLED>-<LIB_xxPOT>-<LIB_XXXXPOTLED>


[env:ENV_A]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/>  -<ENV_B> -<Blink>-<LIB_TWO>-<LIB_xtree>-<LIB_xxPOT>-<LIB_XXXXPOTLED>-<LIB_xxxPOTLED>


[env:ENV_B]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/>  -<ENV_A> -<Blink>-<LIB_TWO>-<LIB_xtree>-<LIB_xxPOT>-<LIB_XXXXPOTLED>-<LIB_xxxPOTLED>


[env:LIB_ONE]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/>  -<ENV_A> -<Blink>-<ENV_B>-<LIB_TWO>-<LIB_xtree>-<LIB_xxPOT>-<LIB_XXXXPOTLED>-<LIB_xxxPOTLED>

[env:LIB_TWO]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/>-<ENV_A> -<Blink>-<ENV_B>-<LIB_one>-<LIB_xtree>-<LIB_xxPOT>-<LIB_XXXXPOTLED>-<LIB_xxxPOTLED>

[env:LIB_TREE]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/>-<ENV_A> -<Blink>-<ENV_B>-<LIB_one>-<LIB_TWO>-<LIB_xxPOT>-<LIB_XXXXPOTLED>-<LIB_xxxPOTLED>

[env:LIB_POT]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/>-<ENV_A> -<Blink>-<ENV_B>-<LIB_one>-<LIB_TWO>-<LIB_xtree>-<LIB_XXXXPOTLED>-<LIB_xxxPOTLED>

[env:LIB_POT_LED]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/>-<ENV_A> -<Blink>-<ENV_B>-<LIB_one>-<LIB_TWO>-<LIB_xtree>-<LIB_xxPOT>-<LIB_XXXXPOTLED>


[env:LIB_POT_LED_CLASS]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.svn/>-<ENV_A> -<Blink>-<ENV_B>-<LIB_one>-<LIB_TWO>-<LIB_xtree>-<LIB_xxPOT>-<LIB_xxxPOTLED>

